@font-face
  font-family: 'Europe Normal'
  font-style: normal
  font-weight: 400
  src: url('../fonts/6509.woff') format('woff')

body
  margin: 0
  padding: 0
  font-family: Arial, serif
  height: 100vh

*
  box-sizing: border-box

$accent-color: #eb5017
$main-color: #231f20

img
  max-width: 100%

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding: 0 20px

.header
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px

.contacts
  &__phone
    display: block
    font-size: 18px
    color: $accent-color
    text-decoration: none
    font-family: 'Europe Normal', arial, serif
    line-height: 1.111
    font-weight: 600

.main-menu
  background-color: $main-color
  &__link
    padding: 16px 40px 16px 35px
    flex: 1 1 auto
    text-align: center
    color: #ffffff
    font-size: 14px
    text-decoration: none
    background-color: $main-color
    margin-right: 1px
    &:last-child
      margin-right: 0
    &_active
      background-color: transparent
    &:hover
      text-decoration: underline
  &__container
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $accent-color
    padding: 0

.breadcrumbs
  font-size: 12px
  &__container
    padding-top: 16px
    padding-bottom: 16px
  &__link
    //margin-right: 10px
    //position: relative
    color: inherit
  //span
  //  position: relative
  //  ::after
  //    content: "-"
  //    top: 0
  //    right: -8px
  //    display: inline-block
  //    position: absolute

.calculator
  background-color: #f2f2f2
  max-width: 70%
  font-size: 14px
  &__container
    padding: 20px 20px 35px 20px
  &__title
    font-size: 30px
    color: $accent-color
    font-weight: normal
    margin: 0 0 30px 0
    padding-left: 100px
  &__grid
    display: grid
    grid-template-columns: auto 1fr
    grid-column-gap: 30px
    grid-row-gap: 20px
    align-items: center
  &__item
    &_text
      text-align: right
    &_slider
      display: flex
      flex-direction: row
      align-items: center
      .slider
        margin-left: 20px
        width: 250px
  &__input
    width: 90px
    //height: 23px
    font-size: 14px
    padding: 4px 7px
    font-family: "Arial", serif
    border: 1px solid #cfd1d2
    background: linear-gradient(to bottom, #ffffff 90%, #cfd1d2)
    outline: none
    &_radio
      width: auto
      &:last-of-type
        margin-left: 20px
    //&::placeholder
      //color: inherit
    &_disabled
      opacity: .5
  .slider
    box-shadow: 2px 2px 5px #dadada, -2px -2px 5px #dadada
    border: 1px solid #ffffff
    border-radius: 7px
    height: 8px
    background-color: #1e1f22
    position: relative
    span
      border-radius: 50%
      height: 10px
      width: 10px
      top: -2px
      box-shadow: inset 3px -3px 3px #dadada
      outline: none
      z-index: 1
    .ui-slider-range
      height: 6px
      border: 2px solid #1e1f22
      background-color: #84aa31
    &::after, &::before
      position: absolute
      top: 15px
      font-family: Verdana, sans-serif
      font-style: italic
      color: #676767
      font-size: 10px
      font-weight: 600
    &::before
      content: "1 тыс. руб."
      left: 0
    &::after
      right: 0
      content: "3 000 000"
  &__footer
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 30px
  &__btn
    display: inline-block
    font-weight: bold
    font-size: 12px
    color: #395306
    padding: 10px 15px
    text-decoration: none
    border-radius: 7px
    border: 1px solid #f0ff35
    background-image: -moz-linear-gradient( 90deg, rgb(124,196,0) 0%, rgb(175,243,0) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgb(124,196,0) 0%, rgb(175,243,0) 100%)
    background-image: -ms-linear-gradient( 90deg, rgb(124,196,0) 0%, rgb(175,243,0) 100%)
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.19), 0 0 0 1px #c3c4c4
  &__result
    margin-left: 25px
    &_colored
      font-weight: bold
      font-size: 12px
      color: #395306

.error
  color: red
  font-size: 10px
  margin: 0 5px

.footer
  background-color: $main-color
  border-top: 1px solid #e0e0e0
  margin-top: auto
  &__container
    padding-top: 12px
    padding-bottom: 30px

.footer-menu
  font-size: 12px
  &__link
    margin-right: 26px
    color: #ffffff